# Python Backend Configuration
NEXT_PUBLIC_PYTHON_BACKEND_URL=http://localhost:8000
GOOGLE_API_KEY=AIzaSyA0XG0MKle8kmhRZ2pkcWOfN8c6HOiKRJ4
RAPIDAPI_KEY=85d45d3474mshf77ae48d7d399f5p11f27bjsn479477875bb7
RAPIDAPI_HOST=rapidapi.com
X-RapidAPI-Key
85d45d3474mshf77ae48d7d399f5p11f27bjsn479477875bb7

# X-RapidAPI-Key = e9b7525238msh298c5ff7b8cee80p197c9fjsnf60758b7f553 
# Note: The Python backend must be running for the chat functionality to work
# Start it with: cd backend && python main.py
